server {
    listen 80;
    server_name demo.oasis-x.io www.demo.oasis-x.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name demo.oasis-x.io www.demo.oasis-x.io;

    ssl_certificate /etc/letsencrypt/live/demo.oasis-x.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.oasis-x.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8502;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}